<!DOCTYPE html>
<html lang="es">
<head>
				<meta charset="UTF-8">
				<title>Raza</title>
				<link rel="preconnect" href="https://fonts.googleapis.com/">
        <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin="">
        <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;1,100&amp;display=swap" rel="stylesheet">
        <script type="text/javascript" src="js/bootstrap.min.js"></script>
                        <script type="text/javascript" src="js/jquery.js"></script>
                        <script type="text/javascript" src="js/jquery-1.10.2.min.js.download"></script>
                        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
</head>
<body bgcolor="black">
				<div class="im">
				<img src="https://i.postimg.cc/j2bxmhnM/IMG-20220522-232741-564.jpg" width="100" height="100" alt="">
				</div>
				<br>
				<center>
								
				<div class="content">
								
							 <div class="content2">
							 				<h2>RazaBrokers</h2>
							 		
							 </div>
							 <br><br><br><br>
							 
				</div>
				<br><br><br>
			
				<br><br><br>
				<hr><br>
				<h1> | Hackers | Pentesters | Programadores | </h1>
				<h3>Buscamos Gente, Interesados Entrar Al Grupo Publico :]</h3>
				<br>
				<hr><br>
				<br><br>
				<a class="contact" href="https://t.me/RazaPublico">GRUPO PUBLICO</a><br><br>
				<br><br><hr><br>
				 <h2 class="contact2" href="https://t.me/ukm071">TELEGRAM 2 LIDER</h2>
				</center>
				<style>
					@import url('https://fonts.googleapis.com/css2?family=Iceland&display=swap');
.content {
height: 100px;
display: flex;
justify-content: center;
align-items: center;
border: 2px solid #ccc;
width: 470px;
}
h2 {
color: aqua;
font-size: 70px;
}
.im {
vertical-align: inherit;
}
.content2 {
font-family: Iceland;
}

h1 {
font-family:courier new;
font-size: 35px;
z-index: 2;
color: white;}

#particles-js {
width: 100%;
height: 100%;
background-size: cover;
background-position: 50% 50%;
position: fixed;
top: 0px;
z-index: 3;
}
.contact{
text-decoration:none;
font-weight:600;
font-size:30px;
color:#ffffff;
padding-top:20px;
padding-bottom:20px;
padding-left:70px;
padding-right:70px;
background-color:RED;
}
h3{
font-family: courier new;
font-size: 40px;
}
body {
background-color: black;
border-radius:.25em;
box-shadow:0 0 .25em rgba(0,0,0,.25);
box-sizing:border-box;
}
.contact2{
text-decoration:none;
font-weight:600;
font-size:30px;
color:red;
}
			
				</style>
				<div id="particles-js">

                                <canvas class="particles-js-canvas-el" width="1441" height="2816" style="width: 100%; height: 100%;"></canvas>
         </div>
         <script>
         				$.getScript("https://cdnjs.cloudflare.com/ajax/libs/particles.js/2.0.0/particles.min.js", function(){
        particlesJS('particles-js', {
                "particles": {
                                "number": {
                                                "value": 20,
                                                "density": {
                                                "enable": true,
                                                "value_area": 800
                                        } }, "color": {
                                                "value": "#FFFFFF"},
                                                "shape": { "type": "circle",
                                                "stroke": { "width": 0, "color": "#000000" },
                                                "polygon": { "nb_sides": 5 },
                                                "image": { "width": 100, "height": 100 } },
                                                "opacity": { "value": 0.5, "random": false,
                                                "anim": {
                                                       "enable": false,
                                                       "speed": 7,
                                                       "opacity_min": 0.1,
                                                       "sync": false } },
                                                "size": {
                                                       "value": 5,
                                                       "random": true,
                                                "anim": {
                                                       "enable": false,
                                                       "speed": 70,
                                                       "size_min": 0.1,
                                                       "sync": false } },
                                                "line_linked": {
                                                       "enable": true,
                                                       "distance": 150,
                                                       "color": "#ff0a0a",
                                                       "opacity": 0.4,
                                                       "width": 1 },
                                                "move": {
                                                       "enable": true,
                                                       "speed": 10,
                                                       "direction": "none",
                                                       "random": false,
                                                       "straight": false,
                                                       "out_mode": "out",
                                                "attract": { "enable": false, "rotateX": 600, "rotateY": 1200 } } },
                                                "interactivity": {
                                                "detect_on": "canvas",
                                                "events": {
                                                "onhover": {
                                                "enable": true, "mode": "repulse" },
                                                "onclick": {
                                                       "enable": true,
                                                       "mode": "push" },
                                                "resize": true },
                                                "modes": {
                                                "grab": { "distance": 400, "line_linked": {
                                                "opacity": 1 } },
                                                "bubble": { "distance": 400, "size": 50, "duration": 2, "opacity": 8, "speed": 1 },
                                                "repulse": { "distance": 200 },
                                                "push": { "particles_nb": 4 }, "remove": {
                                                "particles_nb": 2 } } },
                                                "retina_detect": true, "config_demo": {
                                                "hide_card": false,
                                                "background_color": "#ff0a0a",
                                                "background_image": "",
                                                "background_position": "50% 50%",
                                                "background_repeat":
                                                "no-repeat",
                                                "background_size": "cover"
                                                }
                                        });
                                });

         </script>
</body>
</html>
